# resource-manager

./: .gitignore  .gitmodules
src/: LabManager.sln
src/Core/QAutomation.Core/: QAutomation.Core.csproj
src/Core/QAutomation.Core.Services/: AuditHelper.cs  QAutomation.Core.Services.csproj  ServiceRequestType.cs  ServiceResponse.cs  ServiceResponseExtensions.cs  ServiceResponseResult.cs
src/Core/QAutomation.Core.Services.Tests/: QAutomation.Core.Services.Tests.csproj  ServiceResponseExtensionsTests.cs
src/Core/QAutomation.Core.Services.Tests/Caching/: CacheManagerExtensionsTests.cs
src/Core/QAutomation.Core.Services.Tests/Events/: EventPublisherTests.cs
src/Core/QAutomation.Core.Services/Caching/: CacheManagerExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
src/Core/QAutomation.Core.Services/Events/: DomainModelCreatedEvent.cs  DomainModelUpdatedEvent.cs  EventPublisherExtensions.cs  IEventAsyncSubscriber.cs  IEventSubscriber.cs  ISubscriptionService.cs  SubscriptionService.cs
src/Core/QAutomation.Core.Services/Logging/: DbLogger.cs  ILogRecordRepository.cs
src/Core/QAutomation.Core.Tests/: QAutomation.Core.Tests.csproj
src/Core/QAutomation.Core/Audit/: AuditExtensions.cs  ICreateAudit.cs  IDeletedAudit.cs
src/LabManager.Common/: LabManager.Common.csproj
src/LabManager.Common/Domain/Resource/: ResourceModel.cs  ResourceStatus.cs
src/LabManager.Common/Domain/Runtime/: RuntimeSession.cs
src/LabManager.Common/Exceptions/: ResourceManagerException.cs
src/LabManager.DbModel/: DbAdapterExtensions.cs  LabManager.DbModel.csproj  LiteDbAdapter.cs
src/LabManager.DbModel/Infrastructure/: LiteDbMapper.cs
src/LabManager.DbModel/Repositories/: LogRecordRepository.cs  ResourceRepository.cs
src/LabManager.Services/: CacheKeyFormats.cs  LabManager.Services.csproj
src/LabManager.Services.Tests/: LabManager.Services.Tests.csproj
src/LabManager.Services.Tests/Instance/: InstanceServiceTests.cs
src/LabManager.Services.Tests/Resource/: ResourceServiceTests.cs
src/LabManager.Services.Tests/Runtime/: RuntimeManagerTests.cs
src/LabManager.Services/Commanders/: ActiveRuntime.cs  LvpResourceCommander.cs  SshResourceCommander.cs
src/LabManager.Services/Instance/: IInstanceService.cs  InstanceService.cs  ResourceExecutionResponseData.cs  StartResponseData.cs
src/LabManager.Services/Resources/: IResourceRespository.cs  IResourceService.cs  ResourceRepositoryExtensions.cs  ResourceService.cs
src/LabManager.Services/Runtime/: AssignedResourceRecordCollection.cs  CleanTimer.cs  IRuntimeManager.cs  ResourceAssignmentRequest.cs  ResourceAssignmentResponse.cs  ResourceStartResponse.cs  RuntimeManager.cs
src/LabManager.WebService/: LabManager.WebService.csproj  LabManagerWorkContext.cs  Program.cs  Startup.cs  lab-manager.db  resource-manager.db
src/LabManager.WebService.Tests/: LabManager.WebService.Tests.csproj  TestUtil.cs
src/LabManager.WebService.Tests/Controllers/: InstanceControllerTests.cs  ResourceControllerTests.cs  RuntimeControllerTests.cs
src/LabManager.WebService/Controllers/: ControllerBase.cs  InstanceController.cs  ResourceController.cs  RuntimeController.cs
src/LabManager.WebService/Infrastructure/: MappingExtensions.cs
src/LabManager.WebService/Models/Resources/: ResourceApiModel.cs
src/LabManager.WebService/Models/Runtime/: ResourceAssignmentRequestApiModel.cs
src/Modules/Lvp.Module/: Lvp.Module.csproj  SquishFacade.cs
src/Modules/Lvp.Module/Commanders/: LvpResourceCommander.cs
src/Modules/Lvp.Module/Squish/: ObjectRef.cs  RefType.cs  ResponseStatus.cs  SquishException.cs
src/QAutomation.Extensions/: EnumerableExtensions.cs  Guard.cs  ObjectExtensions.cs  StringExtensions.cs
src/QAutomation.Extensions.Tests/: EnumerableExtensionsTests.cs  QAutomation.Extensions.Tests.csproj  StringExtensionsTests.cs
src/Tests/LabManager.IntegrationTests/: IntegrationTestBase.cs  LabManager.IntegrationTests.csproj  MediaTypes.cs
src/Tests/LabManager.IntegrationTests/Api/: ResourceApiTests.cs  RuntimeApiTests.cs
src/lab-manager-ui/React_Full_Project/: package.json
src/server/: LabManager.sln
src/server/LabManager.Common/: LabManager.Common.csproj
src/server/LabManager.DbModel/: DbAdapterExtensions.cs  IDbAdapter.cs  LabManager.DbModel.csproj  LiteDbConfig.cs
src/server/LabManager.DbModel/Infrastructure/: LiteDbEntitiesNames.cs
src/server/LabManager.DbModel/Repositories/: LogRecordRepository.cs  ResourceRepository.cs
src/server/LabManager.Services/: CachingTimes.cs  LabManager.Services.csproj
src/server/LabManager.Services.Tests/: LabManager.Services.Tests.csproj
src/server/LabManager.Services/Command/: CommandResourceService.cs  ICommandResourceService.cs
src/server/LabManager.Services/Commanders/: ActiveRuntime.cs  IResourceCommander.cs
src/server/LabManager.Services/Instance/: IInstanceService.cs  InstanceService.cs
src/server/LabManager.Services/Resources/: ActiveRuntime.cs  IResourceController.cs  IResourceRespository.cs  ResourceService.cs
src/server/LabManager.Services/Runtime/: AssignedResourceRecord.cs  ResourceAssignmentRequest.cs  ResourceAssignmentResponse.cs
src/server/LabManager.Services/Ssh/: SshClient.cs
src/server/LabManager.WebService/: LabManagerWorkContext.cs  Startup.cs  lab-manager.db  resource-manager.db  web.config
src/server/LabManager.WebService.Tests/: LabManager.WebService.Tests.csproj
src/server/Modules/Lvp.Module/: Lvp.Module.csproj  (+2 more)
src/to_delete/Core/QAutomation.Core.Services/: QAutomation.Core.Services.csproj  ServiceResponseExtensions.cs
src/to_delete/Core/QAutomation.Core.Services/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/to_delete/Core/QAutomation.Core.Services/Events/: DomainModelCreatedEvent.cs  EventBase.cs  EventPublisher.cs  IEventPublisher.cs
src/to_delete/Core/QAutomation.Core.Services/Logging/: ILogger.cs  LoggerExtensions.cs
src/to_delete/QAutomation.Extensions.Tests/: GuardTests.cs  ObjectExtensionsTests.cs
src/web-ui/: docker-commands.txt  docker.txt  package-lock.json  package.json
src/web-ui/Vue_Full_Project/: package-lock.json
(+52 files in other folders)
