<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\QAutomation.Core.Services\QAutomation.Core.Services.csproj" />
    <ProjectReference Include="..\Core\QAutomation.Core\QAutomation.Core.csproj" />
    <ProjectReference Include="..\LabManager.Common\LabManager.Common.csproj" />
    <ProjectReference Include="..\LabManager.Services\LabManager.Services.csproj" />
    <ProjectReference Include="..\LabManager.DbModel\LabManager.DbModel.csproj" />
    <ProjectReference Include="..\QAutomation.Extensions\QAutomation.Extensions.csproj" />
  </ItemGroup>
</Project>