<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\QAutomation.Core.Services\QAutomation.Core.Services.csproj" />
    <ProjectReference Include="..\LabManager.Common\LabManager.Common.csproj" />
    <ProjectReference Include="..\QAutomation.Extensions\QAutomation.Extensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
