<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QAutomation.Core\QAutomation.Core.csproj" />
    <ProjectReference Include="..\..\QAutomation.Extensions\QAutomation.Extensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
